apiVersion: v1
kind: Pod
metadata:
  name: myoperator
  namespace: default # Specify the namespace where your service account exists
spec:
  serviceAccountName: spark-account  # Reference the service account
  containers:
  - name: ubuntu
    image: bumory1987/ubuntu:0.04