---
apiVersion: v1
kind: Pod
metadata:
  name: myoperator
  labels:
    main: manager
  namespace: default 
spec:
  serviceAccountName: spark-account  
  containers:
  - name: ubuntu
    image: bumory1987/ubuntu:0.04
